C:\Users\yoges\source\repos\mvc12122024\bin\mvc12122024.dll.config
C:\Users\yoges\source\repos\mvc12122024\bin\mvc12122024.dll
C:\Users\yoges\source\repos\mvc12122024\bin\mvc12122024.pdb
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\csc.exe
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\csc.exe.config
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\csc.rsp
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\csi.exe
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\csi.exe.config
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\csi.rsp
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.AppContext.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Collections.Immutable.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Console.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.IO.Compression.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.IO.FileSystem.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Net.Http.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Net.Sockets.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.ValueTuple.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Xml.XPath.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\vbc.exe
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\vbc.exe.config
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\vbc.rsp
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\VBCSCompiler.exe
C:\Users\yoges\source\repos\mvc12122024\bin\roslyn\VBCSCompiler.exe.config
C:\Users\yoges\source\repos\mvc12122024\bin\Antlr3.Runtime.dll
C:\Users\yoges\source\repos\mvc12122024\bin\EntityFramework.dll
C:\Users\yoges\source\repos\mvc12122024\bin\EntityFramework.SqlServer.dll
C:\Users\yoges\source\repos\mvc12122024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\yoges\source\repos\mvc12122024\bin\Microsoft.Web.Infrastructure.dll
C:\Users\yoges\source\repos\mvc12122024\bin\Newtonsoft.Json.dll
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Helpers.dll
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Mvc.dll
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Optimization.dll
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Razor.dll
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.WebPages.Deployment.dll
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.WebPages.dll
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.WebPages.Razor.dll
C:\Users\yoges\source\repos\mvc12122024\bin\WebGrease.dll
C:\Users\yoges\source\repos\mvc12122024\bin\EntityFramework.xml
C:\Users\yoges\source\repos\mvc12122024\bin\EntityFramework.SqlServer.xml
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Helpers.xml
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Mvc.xml
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Optimization.xml
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.Razor.xml
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.WebPages.xml
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.WebPages.Deployment.xml
C:\Users\yoges\source\repos\mvc12122024\bin\System.Web.WebPages.Razor.xml
C:\Users\yoges\source\repos\mvc12122024\bin\Newtonsoft.Json.xml
C:\Users\yoges\source\repos\mvc12122024\bin\Antlr3.Runtime.pdb
C:\Users\yoges\source\repos\mvc12122024\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.csproj.AssemblyReference.cache
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.Migrations.a.resources
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.Migrations.b.resources
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.Migrations.c.resources
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.Migrations.d.resources
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.Migrations.e.resources
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.Migrations.f.resources
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.Migrations.g.resources
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.csproj.GenerateResource.cache
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.csproj.CoreCompileInputs.cache
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122.0EA854C1.Up2Date
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.dll
C:\Users\yoges\source\repos\mvc12122024\obj\Debug\mvc12122024.pdb
